QMainWindow {
    background-color: #f4f5f8;
}
QWidget {
    color: #111318;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* ── Scrollbar ──────────────────────────────────────────────── */
QScrollBar:vertical {
    border: none;
    background: #f4f5f8;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #c8cbd2;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* ── Sidebar ────────────────────────────────────────────────── */
#sidebar {
    background-color: #f4f5f8;
    border-right: 1px solid #d9dce1;
}

/* ── Navigation buttons ─────────────────────────────────────── */
.nav-btn {
    background-color: transparent;
    text-align: left;
    padding: 10px 15px;
    font-size: 13px;
    color: #555e6d;
    border: none;
    border-radius: 4px;
}
.nav-btn:hover {
    background-color: #e2e4e9;
    color: #111318;
}
.nav-btn[active="true"] {
    background-color: #e2e4e9;
    color: #111318;
    font-weight: bold;
    border-left: 3px solid #3D8EF0;
    border-radius: 0px;
}

/* ── Top header ─────────────────────────────────────────────── */
#top-header {
    background-color: #f4f5f8;
    border-bottom: 1px solid #d9dce1;
}

/* ── Action buttons ─────────────────────────────────────────── */
.btn-primary {
    background-color: #3D8EF0;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    border: none;
    padding: 8px 24px;
    border-radius: 6px;
}
.btn-primary:hover { background-color: #2a73cc; }

.btn-danger {
    background-color: #d93025;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    border: none;
    padding: 8px 24px;
    border-radius: 6px;
}
.btn-danger:hover { background-color: #a50e0e; }

.btn-secondary {
    background-color: #d9dce1;
    color: #111318;
    font-weight: bold;
    font-size: 12px;
    border: none;
    padding: 8px 24px;
    border-radius: 6px;
}
.btn-secondary:hover { background-color: #c8cbd2; }

/* ── Right panel ────────────────────────────────────────────── */
#right-panel {
    background-color: #ffffff;
    border-left: 1px solid #d9dce1;
}

/* ── Cards ──────────────────────────────────────────────────── */
.card-dark {
    background-color: #ffffff;
    border: 1px solid #d9dce1;
    border-radius: 8px;
}
.card-light {
    background-color: #f4f5f8;
    border: 1px solid #e2e4e9;
    border-radius: 8px;
}

/* ── Log items ──────────────────────────────────────────────── */
.log-item {
    background-color: transparent;
    border-radius: 4px;
}
.log-item:hover { background-color: #f4f5f8; }

/* ── Video area ─────────────────────────────────────────────── */
#video-area {
    background-color: #ffffff;
    border: 1px solid #d9dce1;
    border-radius: 12px;
}
.glass-panel {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(217, 220, 225, 0.3);
    border-radius: 8px;
}

/* ── Popups & Dialogs ───────────────────────────────────────── */
QMessageBox {
    background-color: #ffffff;
}
QMessageBox QLabel {
    color: #111318;
    background: transparent;
}
QMessageBox QPushButton {
    background-color: #3D8EF0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: bold;
    min-width: 60px;
}
QMessageBox QPushButton:hover {
    background-color: #2a73cc;
}
